BigBird,RED,1,1_red.jpg
BigBird,YELLOW,1,1_yellow.jpg
BigBird,BLUE,1,1_blue.jpg
BigBird,GREEN,1,1_green.jpg
Zoe,RED,2,2_red.jpg
Zoe,YELLOW,2,2_yellow.jpg
Zoe,BLUE,2,2_blue.jpg
Zoe,GREEN,2,2_green.jpg
CookieMonster,RED,3,3_red.jpg
CookieMonster,YELLOW,3,3_yellow.jpg
CookieMonster,BLUE,3,3_blue.jpg
CookieMonster,GREEN,3,3_green.jpg
Elmo,RED,4,4_red.jpg
Elmo,YELLOW,4,4_yellow.jpg
Elmo,BLUE,4,4_blue.jpg
Elmo,GREEN,4,4_green.jpg
BabyBear,RED,5,5_red.jpg
BabyBear,YELLOW,5,5_yellow.jpg
BabyBear,BLUE,5,5_blue.jpg
BabyBear,GREEN,5,5_green.jpg
Rosita,RED,6,6_red.jpg
Rosita,YELLOW,6,6_yellow.jpg
Rosita,BLUE,6,6_yellow.jpg
Rosita,GREEN,6,6_green.jpg
Grover,RED,7,7_red.jpg
Grover,YELLOW,7,7_yellow.jpg
Grover,BLUE,7,7_blue.jpg
Grover,GREEN,7,7_green.jpg
ErnieAndBert,RED,0,1_plus_red.jpg
ErnieAndBert,BLUE,0,1_plus_blue.jpg
OscarTheGrouch,YELLOW,0,2_plus_yellow.jpg
OscarTheGrouch,GREEN,0,2_plus_green.jpg
WildCard,NONE,0,wild.jpg
WildCard,NONE,0,wild.jpg
WildCard,NONE,0,wild.jpg
WildCard,NONE,0,wild.jpg