# configuring django
# chirp_nginx.conf

# django connector
upstream django {
    server unix:///home/ubuntu/chirp.sock;
}

# configuration of the server
server {

    # the port your site will be served on
    listen      8080;
    # the domain name it will serve for
    server_name host_ip;
    charset     utf-8;

    # max upload size
    # client_max_body_size 75M;   # adjust to taste

    location /static {
        alias /home/ubuntu/chirpchirp/tweet/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/ubuntu/chirpchirp/nginxconfig/uwsgi_params;
    }
}