# load balancer nginx conig file

http {
    upstream appservers {
        server IP_ONE fail_timeout=10s max_fails=3;
        server IP_TWO fail_timeout=10s max_fails=3;
        server IP_THREE fail_timeout=10s max_fails=3;
        server IP_FOUR fail_timeout=10s max_fails=3;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://appservers;
        }
    }
}
