"	2
"_'then	1
"_'we	1
"_and	1
"_does	1
"_i	1
"_the	2
"_there	2
"bug"	1
"bugs	1
"bugs"	1
"call	1
"hoppers"	2
"robber-flies"	1
"spider-hawks"	1
"spit"	1
"swatters	1
"swatters"	1
"what	1
'	1
'house	1
'oh,	1
'twas	1
'typhoid	1
(modified	1
)]	1
*	20
,	13
--a	1
--ella	1
--l	1
--longfellow	1
--rev	1
--shakespeare	1
200	1
</s>	322
<s>	322
[illustration:	16
]	15
_	3
_"	4
_directions	1
_pinning	1
_rearing	1
_the	1
_their	4
_what	1
a	168
a,	4
abdomen	5
ability	1
about	16
above	2
absent	1
abundant	5
access	1
accessory	2
account	1
accumulate	1
accurate	2
accurately	1
acquaint	2
active	3
activities	1
adaptations	1
add	1
adult	5
adult;	1
adults	1
advanced	1
advantage	1
adventure	1
advisable	1
affect	1
affection	1
after	11
again	1
age	1
ages	1
agri	1
agriculture	4
agriculture,	1
agriculture_	1
air	2
air,	1
alike?	1
alive	4
alive,	1
alive_	1
all	29
all,	1
alleys	1
allowed	1
allowing	1
almanac	1
alone	4
along	8
also	5
alternation	1
always	3
america	1
among	3
amount	2
an	24
analyze	1
ancient	1
and	260
and,	1
animal	1
animals	7
animals,	1
annual	1
annually	1
another	4
answered:	1
ant	1
antenna;	1
antennae	1
ants	2
any	7
apparatus	1
appear	2
appearance	2
appearance,	1
appears	1
appreciation	2
approach	2
apt	3
are	87
are,	1
are:	1
are_	1
around	1
artistic	1
as	71
aside	1
ask	1
assemblage	1
assistance	1
associate	1
associated	1
at	18
attached	1
attached?	1
attaching	1
attack	1
attacked	1
attention	2
attic	1
attract	1
attractive	2
august	1
author	2
available	3
available,	3
average	1
avoided	2
away	4
away?	1
awoke!_"	1
b,	4
babies	1
back	8
backs	1
bad	5
bag	2
bait	1
baits	1
bar	1
bare	1
barn	1
barn?	2
barriers	1
basal	1
base	1
basket	1
bathed	1
bats	1
battle,	1
battles	1
be	63
bead-like	1
bean-like	1
bear	1
bears	2
beautiful	2
become	2
becomes	3
bed-bug,	1
bed-bugs;	1
bee	3
bee,	1
been	7
bees	2
bees;	1
beetles	3
beetles,	2
beetles;	1
before	5
begins	1
beheld	1
behind	1
behold	1
being	2
below	2
beneficial	1
beneficial,	1
besides	2
best	2
better	4
between	7
beyond	2
birds'	1
birds,	3
bite	1
bites	1
black	2
blades	1
blond	1
blood	5
blood-sucking	1
blow-flies,	1
board	2
board,	1
bodies	2
body	14
body,	2
body?	4
book	2
borax	2
borers,	1
born	1
borrow	1
both	2
bottle	3
bottle,	2
bottom	6
box	3
boxes	3
boy	2
boys	8
brain	2
break	1
breathe	1
breathing	1
breed	2
breeding	8
breeds	2
brief	4
brief,	1
bright	2
bring	2
broad	1
brooks	1
broom	1
broom-stick	1
brown	2
brown,	1
bug	1
bug,	3
bug;	1
bugs	3
bugs,	1
built	1
built,	1
bumble-bees'	1
bur	1
burn	1
burst	1
but	15
but,	2
butterflies	8
butterflies'	1
butterflies,	1
butterfly	5
butterfly;	1
buzzing,	1
by	25
c,	5
cage	1
cages	2
calculate	1
call	2
called	1
campaigns	1
can	40
cannot	5
cans	2
care	2
care-free	1
careful	3
carefully	3
carried	2
carries	2
carroty-red	1
carry	4
carrying	3
case	5
cases	5
cases,	1
catch	6
catching	2
caterpillar	1
caterpillars	1
caterpillars,	1
caught	1
cause	3
causing	1
ceaseless	1
cellar	1
centipedes,	1
certain	1
chain	2
chance	1
changing	1
chapter	5
chapters	3
characteristics_	1
characters	1
cheap	1
check	1
chemical	1
chew	1
chewing	2
chewing,	1
chickens	2
child	19
child,	1
childlike	1
children	2
chill	3
chinch	5
chloroform	1
chrysalis	1
cigar	4
circular	1
circulatory	1
city	1
cl	1
class;	1
claws	1
clay	1
clean	1
cleaning	1
climbing,	1
closed	1
closely	3
closer	1
closet	4
closets	1
closets,	2
cloth	2
clouds	1
club	1
clubbed,	1
clypeus;	1
coal	1
cockroaches	1
cocoon	1
coins,	1
cold	2
collect	5
collected	1
collecting	2
collecting_	1
collection	10
collection_	1
collections	3
collects	1
colony	1
color	2
colored	1
combating	1
combined	1
come	3
comes	4
comfort	1
coming	1
commercial	1
common	3
commonly	2
comparatively	2
compare	1
compared	3
complete	1
complicated	2
composed	1
compound	1
compound,	1
comprise	1
condition	1
conditions	1
confined	1
confinement	3
confronting	1
connected	1
connecting	1
consider	1
considering	1
consist	1
consisting	3
consists	2
constant	1
contact	1
contagious	1
contain	1
continue	2
continues	2
control	5
controlling	1
convenient	3
cork	1
corn	1
cornstalk	1
corpuscles	3
corrugated	2
cost	1
cotton	1
could	4
count	1
countries	1
country	5
country,	1
courage,	1
course	1
covered	2
covering	1
covers	1
cow	1
coxa,	1
crack	4
cracks	1
crannies	1
craving	3
crawfishes	1
crawl	3
creates	1
creation	1
creatures	2
credulous	1
creeping	1
crickets,	1
crook,	1
crop	1
crops	8
crops,	1
cross	1
cruel	1
crumbs	1
cultivated	2
cultural	1
curled	1
curve	1
cyanide	2
cyanide,	1
d,	3
dairy	1
damage	1
damp	1
danger	3
dangerous	6
dangerous,	1
darkened	1
darky,	1
darning-needles	1
date	1
day	4
days	7
days,	2
dead	2
deadly	3
deal	2
dear	1
death	2
decide	1
decides	1
deep	1
defined	2
definite	2
demand	1
deposit	1
deposited,	1
deposits	1
dept	1
depths	1
description	2
descriptions	1
desert	1
desire	1
destroy	7
destroyed	2
destruction	1
destructive	4
detect	1
determine	3
determined	1
develop	1
developed	1
developing	1
developing_	1
development	9
developments	1
devil's	1
devised	2
devotion	1
devour	2
difference	2
different	8
differential	1
differs	1
difficult	1
digestive	2
digging	1
direct	2
directed	1
disappear	1
disappeared	1
discussed	1
disease	10
disease-carrying	1
diseases,	1
disposed	1
dissolves	1
distinction?	1
distinguish	1
distinguishing	1
districts	1
districts,	1
disturbed	1
disturbed,	1
disturbed?	1
divide	1
divided	1
division	1
divisions	3
do	20
do,	2
doctors	1
does	10
doing	1
dollars	3
door?	1
doors	1
doors?	1
doubt	1
down	5
dragon-flies	1
drawing	3
drawings	4
drawings,	1
drawn	2
droll	1
drop	1
dropping	1
drops	2
drown	1
druggist,	1
dry	3
due	3
dull	1
dumb,	1
during	6
dust	1
duty	1
dyes,	1
e,	4
each	9
earliest	1
early	3
earth-worms	1
easily	4
easily,	1
eat	4
eat?	1
economic	2
effective	1
efforts,	1
egg	4
egg;	2
eggs	6
eggs,	1
egypt	1
either	5
elementary	2
else;	1
emberson,	1
emblems	2
emerge	1
emerges	1
encouraged	4
end	2
end,	1
endangers	1
ends	1
enemies?	1
english	1
enjoy	1
enlarged	3
enlargements	1
enormous	2
enough	2
entire	1
entirely	2
entomology	2
equal	1
escape	1
escapes	1
especially	4
established,	1
etc	3
ether	1
ether--a	1
even	3
ever	4
every	7
everywhere	1
everywhere,	1
examine	8
except	1
existence	1
expand,	1
expanded	2
expenses	1
explains	1
expressing	1
expression	1
extend	1
extending	1
extends	2
extracting	1
extreme	1
extremely	3
eye	2
eye,	1
eye;	2
eyes	6
eyes,	2
eyes;	1
f,	4
face	5
fact	2
facts	3
fad	1
failure,	1
fairly	1
fall	6
fall,	1
familiar	1
families	1
famine	1
far	2
farm	3
farmer	1
farmer,	1
fascinating	1
fast	1
fatal	2
favorite	1
fear	1
feather	1
fed	2
feed	7
feeding	12
feeds	3
feel	1
feelers	4
feelers,	1
feelers?	1
feet	4
feet;	1
fellow--his	1
fellows	2
female	1
females?	1
femur,	1
fever	5
few	14
field	10
field,	2
fields	2
fields;"	1
fifth,	1
filth	12
filth,	2
filthy	2
finally	1
find	10
fine	1
firmly	1
first	12
first,	1
fishing	1
fitted	1
fix	1
flax-seed	2
fleas,	1
flies	13
flies,	1
flies;	1
floor?	1
flowers	2
flowers,	3
fluttering,	1
fly	26
fly'	1
fly's	2
fly,	2
fly,'	1
fly-free	1
fly;	2
flying?	1
foes	1
folded?	1
follow	1
followed	1
following	4
follows	1
fond	1
food	8
foods	2
foot	1
for	55
for,	1
for?	2
forces	1
forefinger	1
foregoing	1
forget	1
forgotten	1
form	5
formaldehyde	1
formaldehyde,	1
formed	2
formed,	2
forming	1
forms	14
forms,	2
fortune	1
forward	2
fought,	1
foul	1
foulest	1
found	12
found?	1
four	3
four-winged	3
fourth	1
fourth,	1
fragments	1
free	1
fresh	5
frigid	1
from	38
front	1
frost	1
frost,	1
fruit	4
fruits	2
full	2
fundamental	1
funnily	1
furnishes	1
further	1
future	1
g	2
g,	1
ganglia	1
garden	1
gather	1
gathered	1
gathering	2
gaudy	2
general	2
generally	1
geography	1
germ	1
germ-laden	1
germs	9
germs,	1
get	4
getting	3
girl	1
girls	5
give	2
given	2
gizzard,	1
gland	1
glass	7
glasses	1
globe	1
glue	2
go	4
go?	1
good	5
good?	1
gotten	2
government	1
grade	4
grades	2
grandeur,	1
grasping	1
grass	3
grasshopper	11
grasshopper,	2
grasshopper;	2
grasshopper?	1
grasshoppers	8
grasshoppers!	1
grasshoppers?	2
gray	1
great	5
greater	2
greatest	2
greatly	1
greedy	1
green	1
grinding	1
ground	4
group	2
grouped	1
groups	2
grow	3
growing	2
grown	2
grows	2
growth,	1
grub	2
grubs,	1
guide	1
gutters	1
h	1
habits	7
habits_	1
had	1
hair	1
half	2
hand,	1
handle	1
handle,	1
handling	2
hands	1
handsome	1
hang	1
happened	1
happens	3
harboring	1
hard	3
hard,	1
hard-backed	1
harm	1
harmless	1
harvest	2
harvest;	1
has	9
haseman	1
hasten	1
hat	1
hatch	4
hatches	1
have	29
he	9
head	7
head,	2
healthy	2
heart	3
heart,	1
heavy	1
help	3
helpful	2
helpless	1
helps	1
her	2
herds	1
here	3
hessian	1
hide	1
highly	1
him	4
him,	1
him;	1
himself	4
hind	4
hind-legs	1
hinged	1
his	8
historical	1
hitherto	1
hold	2
home	12
home,	2
home-made	2
homes	1
honey	5
honey-comb	1
hook	1
hope	1
hoppers,	1
hopping	2
horse	3
hospitals	1
house	11
houses	1
hovering	1
how	22
howard	2
however	1
however,	1
human	4
humming	1
hundreds	2
hyp	1
hypopharynx;	1
i	8
ideal	2
if	15
ii	1
iii	1
imaginable	1
importance	5
important	3
in	192
inactive	1
inch	5
inches	1
inclination	1
include	2
included	1
includes	2
incomplete	2
increase	1
independent	1
individual	2
information	1
inhabits	1
injected	1
injurious,	1
injury	1
injury,	1
inquisitive	1
insect	15
insect,	5
insect?_"	1
insects	49
insects,	6
insects;	2
inside	2
instruct	1
instructive	1
intelligence	1
intelligently	1
interest	1
interesting	3
internal	3
intervals	1
intestine	2
intestines	1
into	16
introduce	1
inward	1
is	108
it	87
it,	3
it;	1
it?	3
its	15
itself	1
iv	1
j	1
jar	9
jar,	1
jar?	2
jars	3
jaws	4
jelly	1
join	1
jointed	2
joints	2
joys,	1
juice	1
jumping	2
jumping,	1
just	7
katydids,	1
keen	1
keep	8
keeping	5
kept	9
kill	2
killed	3
killed,	1
killing	6
kind	1
kinds	4
kitchen	1
kitten,	1
know	3
knowledge	2
known	1
lab	2
labial	1
labium	2
labrum	1
labrum;	1
lac,	1
laden	1
lakes	1
land	2
lands,	1
lapped	1
large	11
large,	1
large?	1
largely	2
larger	2
largest	1
larva	3
last	1
later	6
latest,--	1
lay	1
layer	3
lays	3
lb	1
lbr	2
lead	4
learned	1
leathery	1
leaves	2
leaving	1
led	1
left	4
leg	2
legs	11
legs,	2
legs?	2
leisure	1
length	1
leonard	1
less	2
let	2
level	1
life	8
life,	2
life-long	1
like	12
limb	1
line	1
line?"	1
links	1
lip	2
lip;	1
liquids	1
liquids,	1
list	1
listened	1
listener	1
little	7
live	4
lived	1
lives	2
lives,	1
living	2
locust	2
long	5
long,	2
look	3
loop	1
loss	1
lost	2
lower	3
lumps	2
made	8
made,	1
maggot	1
maggot;	2
maggots	8
maggots,	2
maggots?	1
magnified,	1
majority	3
make	16
making	1
malaria	1
malarial	1
males	1
man	4
man's	1
man;	1
mandibles;	1
manure	13
many	18
markings	1
mass	1
material	4
materials	4
materials?	1
mature	1
mature,	1
max	1
maxillae;	1
maxillary	1
may	15
md	1
me	1
meadows	1
mean	1
means	6
medicine	1
medicines,	1
meet	2
mentioned	2
merely	2
mesothorax	1
metamorphosis	1
metamorphosis;	2
metathorax,	1
method	5
methods	2
middle	1
might	3
milk	1
million	1
millions	2
mind	4
minute	2
minutes	1
missouri	2
missouri,	1
mistake	2
moist	1
more	10
more,	1
moses'	1
mosquito	9
mosquito,	1
mosquitoes,	2
most	30
mother's	2
moths	2
moths;	1
mountains	1
mountains,	1
mouth	8
mouth,	1
mouths	1
move	2
mr	1
much	5
mud-cats	1
muscles	1
muscular	1
music?	1
must	4
mutilate	1
mx	1
my	2
nail	1
name	1
natural	3
naturally	2
nature	6
nature's	1
nature,	3
near	1
nearest	1
nearly	1
neat	3
necessary	3
nectar	1
needs	2
neighboring	1
nervous	2
nests	2
net	4
netting	1
new	1
next	4
nice	1
night	1
no	4
nook	1
normal	1
north,	1
not	29
note	5
note-book	1
note-book,	1
notes	1
nothing	4
notice	1
now	2
nuisance	1
number	8
nymph	1
nymph;	5
nymphs;	1
o	1
objects	2
observation	1
observations	4
observations,	1
observe	4
observed	3
observing	1
oc	1
ocellus	1
odor	1
oehlenschlaeger	1
oesophagus	1
oesophagus,	1
of	313
of,	1
of?	1
off	2
offers	1
often	10
oil	1
old	4
old,	1
older	1
olive-brown	1
on	43
once	2
one	32
one's	1
ones	3
only	3
open	8
opportunity	2
or	77
order	5
orders	3
orders,	1
orders_	1
organs	3
other	22
others	9
otherwise	1
our	18
out	14
out-buildings	1
output	1
outside	1
outward	1
oval	2
oval,	1
over	4
overcome,	1
overlook	2
overrun	1
own	3
p	2
pad	2
pads	1
pair	5
pairs	5
palpus;	2
paper	3
paper,	1
parasites	1
parasitic	1
parent	3
parent's	1
parent,	1
parents	1
paris	1
paris;	1
part	4
particular	1
partly	1
parts	7
parts;	1
pass	4
passed	1
passes	1
passing	1
pasted	1
pastures,	1
paths	1
patient	2
pay	1
pea	1
peculiar	1
pencil	2
perfect	1
perfectly	1
perhaps	1
period	1
permanent	1
permitted	1
person	1
pest	6
pest,	1
pests	6
pick	1
pile	1
piles	3
pin	7
pine	1
pinned	9
pinned,	1
pinning	1
pins	2
pith	1
place	2
placed	2
places	6
plagues	1
plan	1
plant	3
plants	2
plants,	1
plants?	1
plaster	2
played	1
plenty	1
plight,	1
plow	1
point	1
points	1
poison	4
poison,	1
pollen	1
pollen;	1
pollinating	1
poorly	1
pores	2
position;	1
possible	2
possible,	2
post-cards,	1
postage	1
potassium	2
potato	1
powdered	1
powerful	1
practical	2
precaution	1
preparation	1
prepare	1
prepared	2
preparing	1
presence	4
present	2
present,	1
preserving	1
press	1
pressed	1
pressing	1
prevent	1
prevented	1
prevention	1
primarily	1
principal	2
proboscis	1
proceed	1
produce	1
produced	1
producing	1
products	1
promising	1
properly	3
protected	1
prothorax,	1
prove	1
provide	3
pulled	1
pupa	1
pupa;	2
pupil	3
pupils	2
purpose	1
purpose?	1
pursue	1
pursuing	1
pursuits	1
put	8
putting	1
puzzled	1
quarter	1
questions	2
quickly	2
quinine	1
r	1
rapid-flying	1
rather	1
reach	2
readily	3
ready	3
realize	2
really	1
rear	1
rear-horses,	1
reared	2
rearing	1
reason	1
rebel	1
recent	1
recognized	1
record	2
records	1
red	2
red-legged	1
references	1
referring	1
region	1
regular	2
related	1
relation	1
relative	1
relics,	1
remain	1
remained	1
remains	1
remedies	1
removal	1
removed	1
report	1
representatives	1
require	1
required	2
requires	2
resemblance	1
resemble	3
resembling	1
respects	1
respiration	1
respiratory	1
responsible	1
resting	1
result	1
results	1
resurrection,	1
retreat	1
rid	1
rigid	1
ring-like	1
roads	1
roams	1
rocky	1
role	1
room	1
rule	2
run	1
running	2
running,	1
rural	6
rusty	1
s	1
sack	1
safe	1
said	1
sail	1
saliva	1
same	3
same,	1
samples	1
sand	1
sap	2
sapping	1
savage	1
say	1
scales	1
scarcely	2
scared?	1
school	3
schools	5
schools,	2
sciences	1
scooped	1
scope	1
scratching	1
screen	2
screens	2
scruple	1
sealed	1
sealing	1
search	2
searches	1
seasons	1
second	1
second,	1
secrets	1
sections	1
securing	1
see	10
seemed	1
seems	1
seen	3
segment	2
segmentation	1
segments	2
select,	1
selected	1
sensitiveness	1
series	1
seriously	2
serve	2
sets	1
settled	1
seven	2
seventh,	1
several	1
severe	1
severest	1
sewing	1
shady	1
shall	2
shapes	1
sharp	1
sharply	2
shellack,	1
shells,	1
shepherds,	1
should	27
shovel	1
show	1
showing	4
shown	2
shows	2
side	8
side;	1
sidewalks?	1
sidewise	2
sift	1
sight	2
sign	1
silk,	1
silkworm,	1
similar	6
simple	1
simply	7
since	4
six	1
sixth,	1
size	4
sizes	1
skeleton	1
skins	1
slaves	1
slender	2
slop-barrels	1
slop-barrels,	1
small	23
small,	1
smaller	3
smell?	1
snails,	1
snake	1
snatches	1
so	18
so,	1
so-called	3
soap	1
societies	2
sodium	1
soft	4
soil	1
sojourn	1
some	21
something	3
somewhat	1
somewhere	1
soon	3
sores	1
sort	1
sound	1
source	2
south	2
sow	1
spain	1
sparrow,	1
special	1
species	1
specimen	3
specimens	1
specked	1
speechless	1
spend	1
spiders,	1
spines	1
spins	1
spoke;	1
spoken	2
spoonfuls	1
spots	2
spread	2
spreading	3
spring	2
spring,	1
spun	1
squash	1
squirm	1
stable	1
stables	2
stables,	1
stage	3
stage;	1
stages	4
stamps,	1
stand	1
start,--i	1
states	3
steps	2
stick	3
sticking	1
sticks	1
stiff	1
still	2
sting	1
sting;	1
stinging	2
stock,	1
stomach,	4
store	1
stories	2
story	2
story--a	1
straight	1
straw	1
stray	1
street	1
streets	1
strife	2
striking	1
strip	1
strips	4
strong	4
strong,	1
structures	1
struggle	1
stubble	3
stubs	1
stuck	1
studied	1
studies	8
study	18
study,	1
studying	2
stuffed	1
subdivisions	1
succeed	1
success	1
successions	1
such	16
sucker	2
sucking	5
sucks	1
suds	1
suffering	1
sugar	3
suggest	1
suggestions	1
summer	5
summer,	1
sun	1
sunny	1
superintendent	1
supply	3
sure	1
susceptible	1
swamps	1
sweet	1
swimming,	1
syrup	2
system	7
system,	1
t,	1
ta,	1
take	6
taken	6
takes	2
taking	1
tarsus	1
teacher	2
tear	1
tearing	1
tell	1
ten	2
tender	1
tends	2
term,	1
termed	1
terrible	1
than	4
that	35
the	530
their	25
them	37
them,	1
them?	4
themselves	2
then	11
then,	1
there	16
thereby	2
therefore	4
these	35
they	58
thick,	1
thin	2
thing	1
things	1
think	2
third	1
third,	1
this	35
thorax	4
thorax,	1
those	10
though	2
thought	2
thousand	2
thousand-legs,	1
thousands	2
threadlike,	1
three	8
through	10
throughout	1
throw	1
thrust	1
thumb	1
ti,	1
tibia,	1
time	7
time,	1
times	2
tin	1
tiniest	1
tiny	1
tip	3
to	139
toad	1
tobacco	1
together	1
together,	1
tolerated	1
too	2
too,	1
tops	1
torn	1
touch	1
toward	3
tracheal	1
transmission	2
transparent	1
transparent?	1
travels	1
treasure	1
treasure-houses	1
trochanter,	1
trouble	4
troublesome,	1
true	5
try	1
trying	1
tube	5
tube-like	1
tubes	1
tubes,	1
turkey	1
twisted	1
two	11
two-thirds	1
two-winged	1
typhoid	1
u	1
ultimate	1
un-ruled	1
unable	1
unaided	1
unchecked	1
unconscious,	1
uncovered	1
under	4
underground;	1
understand	1
undertaking	1
united	2
units	1
university	1
unlike	1
unlimited	1
untidiness;	1
until	4
untold	1
up	12
upon	3
upper	2
us	4
use	7
used	14
using	1
usually	8
v	1
vacation	2
vale,	1
value	6
varied	1
various	6
variously	2
vary	1
vast	1
very	7
vessels	1
view	4
villages	1
volunteer	1
votaries	1
wad	1
waged	1
walking-sticks,	1
walking?	2
wall,	1
walls	2
walls,	1
wants	1
war	1
warm	2
warm,	1
was	7
wash	1
wasps	3
wasps,	1
watch	7
watched	1
water	1
water,	2
water-loving	1
way	8
way:	1
ways	1
we	27
weeks	1
well	5
were	4
what	22
what?	1
whatever	1
wheat	5
wheeler	1
when	24
when,	1
whenever	1
where	21
where,	1
wherever	1
whether	2
which	56
which,	2
while	15
white	1
who	3
why	2
wide	4
wide-mouthed	1
wilcox	1
wild	1
will	27
windows	1
wing	1
winged	2
wings	20
wings,	6
wings?	2
winter	3
winter,	1
wipes	1
wire	3
wishes	2
with	62
without	2
wonderful	1
wondering	1
wood	1
woods	2
words	1
work	9
world,	2
worms,	1
worse	1
worst	1
worth	3
would	3
write	3
writings	1
yard	1
year	3
year,	1
years	1
yellow	1
yellow,	1
yet	4
you	21
young	11
your	1
youthful	1
